// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgba(0, 0, 0, 0.75);
@syntax-cursor-color: #000000;
@syntax-selection-color: rgba(255, 255, 255, 0.86);
@syntax-background-color: #BEB69D;

// Guide colors
@syntax-wrap-guide-color: rgba(133, 113, 85, 0.25);
@syntax-indent-guide-color: rgba(133, 113, 85, 0.25);
@syntax-invisible-character-color: rgba(133, 113, 85, 0.25);

// For find and replace markers
@syntax-result-marker-color: rgba(133, 113, 85, 0.25);
@syntax-result-marker-color-selected: rgba(0, 0, 0, 0.75);

// Gutter colors
@syntax-gutter-text-color: rgba(0, 0, 0, 0.75);
@syntax-gutter-text-color-selected: rgba(0, 0, 0, 0.75);
@syntax-gutter-background-color: #BEB69D;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.16);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;